function [Beta F G]=convergeFG2(B,M,S,T,nf,d,lags,regressors)

T=T-lags;
% iter=500;
% parameters=zeros(regressors+(d*nf)+(T*nf),iter);
% Q=zeros(iter);
% 
% 
% for i=1:iter
%     [~, G]=concentrateG(B, M, F, S, d, T, nf, regressors);
%     [Beta F]=concentrateF(B, M, G, S, d, T, nf, regressors);
%     parameters(:,i)=[Beta; G(:); F(:)];
%     a=G*F';
%     b=M*[1; -Beta]-S*a(:);
%     Q(i)=b'*b;
% end
% 
% D=diff(parameters,1,2);
% dist=sum(abs(D),1);
% plot(dist); title('Convergence'); xlabel('Iteration'); ylabel('Distance');
% figure; plot(Q)
% Q_last=Q(iter);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Method 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% f=@minfunc;
% opts=optimset('Display','iter','MaxIter',10000);
% F=rand(T,nf);       %starting value of F
% [Beta, G]=concentrateG(B, M, F, S, d, T, nf, regressors);
% a=G*F';
% params0=[Beta; a(:)];
% params=fminsearch(@(params) f(params, S, M), params0,opts);

% function Q=minfunc(params, S, M)
% 
% Beta=params(1); a=params(2:end);
% b=M*[1; -Beta]-S*a;
% Q=b'*b;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Method 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% rng(33); 
f=@minfunc;
opts=optimset('MaxIter',10000000); %'Display','iter',
F=rand(T,nf);       %starting value of F
F_=fminsearch(@(F) f(B, M, F, S, d, T, nf, regressors), F,opts);
F=F_; [Beta, G]=concentrateG(B, M, F, S, d, T, nf, regressors);


function Q=minfunc(B, M, F, S, d, T, nf, regressors)

[Beta, G]=concentrateG(B, M, F, S, d, T, nf, regressors);
a=G*F';
b=M*[1; -Beta]-S*a(:);
Q=b'*b;


